[pytest]
markers =
    benchmarking: slower tests that perform benchmarking on performance
    pypy_failing: tests for behaviour that don't work on pypy
    mypyc_failing: tests for behaviour that doesn't work on the compiled code